# job4j_dreamjob

./: README.md  checkstyle  index.html  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DownloadServlet.java  GreetingServlet.java  PostServlet.java  RegServlet.java  RemoveServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java  PsqlStoreStub.java
